@import url('https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:300,400,800&display=swap');
 * {
	 margin: 0px;
	 padding: 0;
}
 body {
	 font-family: 'Poppins';
	 overflow: hidden;
}

section{
  
}

container {
  display: flex;
  flex-direction: row;
}
 .container {
	 width: 100%;
	 height: 100vh;
	 background-color: #232323;

	 justify-content: center;
	 align-items: center;
}
 .container .post {
	 width: 350px;
	 height: 500px;
	 display: flex;
	 overflow: hidden;
	 flex-direction: column;
	 position: relative;
}
 .container .post:hover .header_post {
	 margin-top: -20px;
}
 .container .post:hover .body_post {
	 height: 50%;
}
 .container .post:hover img {
	 transform: translatey(-10px) translatex(-5px) scale(1.05);
}
 .container .post .header_post {
	 width: 100%;
	 height: 40%;
	 background: #ddd;
	 position: absolute;
	 top: 0;
	 -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
	 -moz-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
	 -ms-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
	 -o-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
	 transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
}
 .container .post .header_post img {
	 max-width: 100%;
	 height: auto;
	 transition: ease-in-out 600ms;
}
 .container .post .body_post {
	 width: 100%;
	 height: 60%;
	 background: #fff;
	 position: absolute;
	 bottom: 0;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
	 -moz-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
	 -ms-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
	 -o-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
	 transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
	 cursor: pointer;
}
 .container .post .body_post .post_content {
	 width: 80%;
	 height: 80%;
	 background: #fff;
	 position: relative;
}
 .container .post .body_post .post_content h1 {
	 font-size: 20px;
	 font-weight: bold;
}
 .container .post .body_post .post_content p {
	 font-size: 14px;
	 font-weight: normal;
}
 .container .post .body_post .post_content .container_infos {
	 width: 100%;
	 display: flex;
	 justify-content: space-between;
	 position: absolute;
	 bottom: 0;
	 border-top: 1px solid rgba(0, 0, 0, .2);
	 padding-top: 25px;
}
 .container .post .body_post .post_content .container_infos .postedBy {
	 display: flex;
	 flex-direction: column;
	 text-transform: uppercase;
	 letter-spacing: 1px;
	 font-size: 12px;
}
 .container .post .body_post .post_content .container_infos .postedBy span {
	 font-size: 12px;
	 text-transform: uppercase;
	 opacity: 0.5;
	 letter-spacing: 1px;
	 font-weight: bold;
}
 .container .post .body_post .post_content .container_infos .container_tags {
	 display: flex;
	 flex-direction: column;
}
 .container .post .body_post .post_content .container_infos .container_tags span {
	 font-size: 12px;
	 text-transform: uppercase;
	 opacity: 0.5;
	 letter-spacing: 1px;
	 font-weight: bold;
}
 .container .post .body_post .post_content .container_infos .container_tags .tags ul {
	 display: flex;
}
 .container .post .body_post .post_content .container_infos .container_tags .tags ul li {
	 font-size: 12px;
	 letter-spacing: 2px;
	 list-style: none;
	 margin-left: 8px;
	 text-transform: uppercase;
	 position: relative;
	 z-index: 1;
	 display: flex;
	 justify-content: center;
	 cursor: pointer;
}
 .container .post .body_post .post_content .container_infos .container_tags .tags ul li:first-child {
	 margin-left: 0px;
}
 .container .post .body_post .post_content .container_infos .container_tags .tags ul li:before {
	 content: '';
	 text-align: center;
	 width: 100%;
	 height: 5px;
	 background: #fc6042;
	 opacity: 0.5;
	 position: absolute;
	 bottom: 0;
	 z-index: -1;
	 padding: 0px 1px;
	 -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
	 -moz-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
	 -ms-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
	 -o-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
	 transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
}
 .container .post .body_post .post_content .container_infos .container_tags .tags ul li:hover:before {
	 height: 18px;
}
 footer {
	 width: 350px;
	 height: 80px;
	 background: #17a16f;
	 position: absolute;
	 right: 0;
	 bottom: -80px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 animation: top 0.8s forwards;
}
 footer span {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 font-size: 12px;
	 color: #fff;
	 font-family: 'Poppins';
}
 footer span i {
	 margin-right: 25px;
	 font-size: 22px;
	 color: #fff;
	 animation: icon 2s forwards;
	 opacity: 0;
}
 @keyframes top {
	 0% {
		 opacity: 0;
		 bottom: -80px;
	}
	 100% {
		 opacity: 1;
		 bottom: 0px;
	}
}
 @keyframes icon {
	 0% {
		 opacity: 0;
		 transform: scale(0);
	}
	 50% {
		 opacity: 1;
		 transform: scale(1.3) rotate(-2deg);
	}
	 100% {
		 opacity: 1;
		 bottom: 0px;
	}
}
 

/* body {
  background-color: darkslategrey;
}

.card {
  background-color: rgb(70, 112, 112);
  width: auto;
}

.card-top {
  height: 50vmin;
  width: 50vmin;
  background-color: rgb(151, 173, 173);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  position: relative;
  width: 37rem;
  color: blue;
  border-radius: 20px;
  overflow: hidden;
}

#projects{
  margin: 10px;
  width: 30vmin;
  height: 30vmin;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
}

.projectCards {
  background-color: rgb(187, 187, 187);
  width: 10vmin;
  height: 10vmin;
  border-radius: 5%;
} */



/* body {
  background-color: #fff9e7;
  width: 100%
}

/* content page */
/* #myName{
  display: flex;
  position: absolute;
  left: 73vmin;
  letter-spacing: 1px;
  font-size: 45px;
  top: -46px;

}
.card {
  margin: 40px;
  display: grid;
  height: 85vmin;
  width: 190vmin;
  background: #FFFFFF;
  align-content: center;
  justify-content: center;
}

div h3 {
  font-size: 25px;
  writing-mode: vertical-lr;
  letter-spacing: 2px;;
}

button{
  justify-content: center;
  width: 10vmin;
}
.about {
  display: grid;
  text-align: center;
  height: 80px;
  text-align: center;
  /* writing-mode: vertical-rl; */



/* nav {
  display: flex;
  left: 8vmin;
  top: 45px;
  position: absolute;
  align-items: center;
  text-decoration: none;
}

ul{
  justify-content: center;
  padding:0;
  text-align: center;
  top:10rem;
  text-decoration: none;
} */


/* .profile-pic {
  position: absolute;
  right: -65vmin;
  width: 50vmin;
  background-color: rgb(255, 255, 255);
}

.contents{
  position: absolute;
  top: 35vmin;
  left: 20vmin;
  display: grid;
  align-items: center;
  justify-content: center;
}

.headline {
  position: absolute;
  top: 10rem;
  left: 252px;
  text-align: center;
  font-family: 'Playfair Display SC', serif;
} */

/* .para {
  position: absolute;
  top: 10rem;
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 10px;
} */



/* .project-card{
  position: relative;
  width: 37rem;
  height: 40vmin;
  color: blue;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
} */

/* .project-content {
  background-color: white;
  position: absolute;
  left:0;
  bottom:0;
  width:100%;
  padding: 20px;
  background-color: #fff9e7;
  border-top-left-radius: 20px;
  transform: translateY(70px);
  transition: transform .25s;
}

.project-content::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #fff;
}

h3.project-title {
  color: green;
  line-height: 15px;
  font-size: 20px;
}

.project-subtitle{
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
  text-align: center;
}

.project-description{
  font-size: 14;
  opacity: 0;
  transition: opacity.5s;
}

.project-card:hover .project-content{
  transform: translateY(0);
}

.project-card:hover .project-description{
  opacity: 1;
  transition-delay: .25s;
} */

/* p2 */

/* .project1-card{
  position: relative;
  width: 37rem;
  height: 350px;
  color: blue;
  border-radius: 20px;
  overflow: hidden;
} */

/* .project1-content {
  position: absolute;
  left:0;
  bottom:0;
  width:100%;
  padding: 20px;
  background-color: #fff9e7;
  border-top-left-radius: 20px;
  transform: translateY(145px);
  transition: transform .25s;
}

.project1-content::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
}

.project1-title {
  color: green;
  line-height: 15px;
}

.project-subtitle{
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.project1-description{
  font-size: 14;
  opacity: 0;
  transition: opacity.5s;
}

.project1-card:hover .project1-content{
  transform: translateY(0);
}

.project-card:hover .project1-description{
  opacity: 1;
  transition-delay: .25s;
} */

/* .infoblock {
  background: grey;
  opacity: .5;
  position: absolute;
  height: 5px;
  width: 200px;
  top: 5%;
  left: 65%;
}

.block {
  background: grey;
  opacity: .5;
  position: absolute;
  height: 5px;
  width: 200px;
  top: 5%;
  left: 65%;
}
.vl {
  border-left: 6px solid green;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}

ul {
  list-style-type: none;
}


a {
  text-decoration: none;
  font-size: 20px;
}

.C4 {
display: flex;
}

.DLS{
  width: 100%;;
}

.DM {
  width:100%;
}

.N3 {
  width: 95%;
}

container{
  display: grid;
  grid-template-columns: 80vmin 80vmin;
  grid-template-rows: 50vmin 50vmin;
  justify-content: center;
  align-content: center;
}

footer {
  background-color: yellow;
  height: 150px;
}

.modalDialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 100ms ease-in;
  -moz-transition: opacity 100ms ease-in;
  transition: opacity 100ms ease-in;
  pointer-events: none;
}

.modalDialog:target {
  opacity:1;
  pointer-events: auto;
}

.modalDialog > div {
  max-width: 800px;
  width: 40vmin;
  position: relative;
  margin: 10% auto;
  padding: 25px;
  border-radius: 18px;
  background: #fff;
  align-items: center;
  text-align: center;
}

.close {
  font-family: Arial, Helvetica, sans-serif;
  background: #f26d7d;
  color: #fff;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 34px;
  height: 34px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
  padding-top: 5px;
}

.close:hover {
  background: #fa3f6f; */
/* }  */
